<component name="libraryTable">
  <library name="Gradle: com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.7.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.carrotsearch.randomizedtesting/randomizedtesting-runner/2.7.0/742822b0d4e06f695fd64c7af556eeb5864e2869/randomizedtesting-runner-2.7.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.carrotsearch.randomizedtesting/randomizedtesting-runner/2.7.0/9d0f42265cd82938f61207b2796124912a4c47a1/randomizedtesting-runner-2.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>