<component name="libraryTable">
  <library name="Gradle: org.apache.lucene:lucene-codecs:7.5.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-codecs/7.5.0/c72173d3dd72990cd4d447a9ce0834cb03b877bc/lucene-codecs-7.5.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-codecs/7.5.0/fd5d18ec5a7c77ae78e4000ee706c661fa3d5bfb/lucene-codecs-7.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>